<ion-view view-title="注册" hide-tabs="true">
  <ion-content class="padding">
  	<div class="bgg-form-box">
  	<label class="item item-input bgg-form-input"">
		  <input class="text-center" type="text" placeholder="昵称由2到12个位组成" name="name" ng-model="formData.user_nickname">
    </label>
		<label class="item item-input bgg-form-input"">
		  <input class="text-center" type="text" placeholder="账号由4到16位组成" name="name" ng-model="formData.user_accountnumber">
    </label>
		<label class="item item-input bgg-form-input"">
    	<input class="text-center" type="password" placeholder="密码" name="pwd" id="pwd2" ng-model="originalpwd.txt">
    </label>
	</div>
	<button class="button button-block bgg-form-subbtn" ng-click="reg()">注册</button>
  </ion-content>
</ion-view>