<ion-view view-title="{{pagetitle}}" hide-tabs="true">
	<ion-content class="padding" lazy-scroll>
		<ion-refresher pulling-text="下拉刷新" on-refresh="doRefresh()"></ion-refresher>
		<div class="bgg-tutorial-list-box">
			<div class="bgg-tutorial-list-item" ng-repeat="course in courses">
				<a href="#/tab/tutorial-detail/{{course.Course_ID}}">
					<div class="bgg-tutorial-list-item-img">
						<img image-lazy-src="{{url + course.Sy_Img}}" />
					</div>
					<h4>{{course.Course_Name}}</h4>
				</a>
				<div class="bgg-tutorial-list-item-info">
					<span>{{course.User_NiclkName}} · {{course.Course_date}}</span>
					<span class="bgg-tutorial-list-item-info-xihuan" ng-click="a()">
						<i class="iconfont" ng-class="{true: 'icon-biaoxingfill', false: 'icon-biaoxing'}[course.is_collection]"></i>{{course.Collection_Number}}
					</span>
				</div>
			</div>
		</div>
		</div>
		<!--<div class="bgg-tutorial-list-box">
			<div class="bgg-tutorial-list-item">
				<a href="#/tab/detail/132">
					<img src="http://imgs.shougongke.com//Public/data/lunbo/kE4kXNJX25.jpg" />
					<h4>传艺计划第二期2.10已正式开启</h4>
				</a>
				<div class="bgg-tutorial-list-item-info">
					<span>猴山猴 · 2017.4.18</span>
					<span class="bgg-home-list-item-info-xihuan" ng-click="a()">
						<i class="iconfont icon-xihuan"></i>12人
					</span>
				</div>
			</div>

			<div class="bgg-tutorial-list-item">
				<a href="#/tab/detail/132">
					<img src="http://imgs.shougongke.com//Public/data/lunbo/XQEKNMArcZ.jpg" />
					<h4>点匠令！手工客×拾艺学堂 扶植独立手艺人计划</h4>
				</a>
				<div class="bgg-tutorial-list-item-info">
					<span>当然是选择 · 2017.4.18</span>
					<span class="bgg-tutorial-list-item-info-xihuan" ng-click="a()">
						<i class="iconfont icon-xihuan"></i>12人
					</span>
				</div>
			</div>
		</div>-->
	</ion-content>
</ion-view>